@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&family=Sarabun:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Sarabun", sans-serif;
}
:root {
  --text-section--color: #7cb8eb;
  --button-color: #376ab7;
  --text-color: #717275;
  --section-color: #caf0f8;
}
.container {
  padding: 0 8%;
}
/* start home page */

/* start header */
header {
  height: 100vh;
  width: 100%;
  background: linear-gradient(#717275a0, #4f83d171),
    url(images/slideshow/afro-woman-cleaning-window-with-rag-home.jpg);
  background-position: center;
  background-size: cover;
}
header nav {
  background-color: white;
  position: sticky;
  top: 0;
  padding: 10px 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .logo .logo1 {
  margin-left: 15px;
  font-size: 25px;
  text-decoration: none;
  color: var(--text-section--color);
  font-weight: 700;
}
nav .links {
  position: relative;
}
.links .icon {
  font-size: 35px;
  color: var(--text-section--color);
  cursor: pointer;
}
.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 2px solid var(--button-color);
  background-color: var(--button-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  border-radius: 10px;
  display: none;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--button-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.links ul li:not(:first-child) {
  border-top: white 1px solid;
}
.links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 18px;
  font-weight: 500;
}

.links ul a:hover {
  padding-left: 25px;
  color: var(--text-section--color);
}
nav .links:hover ul {
  display: block;
}

.text {
  text-align: center;
  margin-top: 19rem;
}
.text h1 {
  font-size: 60px;
  font-weight: 900;
  color: white;
  margin-bottom: 4rem;
}
.text .btn {
  padding: 15px 25px;
  background-color: var(--button-color);
  border: 2px solid white;
  border-radius: 25px;
  margin: 0 5px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: 0.3s;
}
.text .btn:hover {
  background-color: var(--text-section--color);
  border-color: var(--text-section--color);
}
.text .btn1 {
  background-color: transparent;
}
/* end header */
/* service strat*/
.Service {
  margin: 5px 0;
  background-color: white;
}
.sections {
  display: flex;
  align-items: center;
}
.service-text {
  flex: 1;
}
.service-text h1 {
  margin-bottom: 20px;
  font-size: 40px;
  color: var(--text-section--color);
}
.service-text p {
  margin-bottom: 20px;
  font-size: 18px;
  color: var(--text-color);
  letter-spacing: 1px;
}
.image-service {
  flex: 1;
  position: relative;
}
.image-service img {
  width: 100%;
}
.image-service .help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  right: 0;
  padding: 30px;
  background-color: var(--text-section--color);
  border-radius: 15px;
  color: white;
}
.image-service .help h3 {
  font-size: 20px;
  margin-bottom: 16px;
}
.image-service .help a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
/* service end*/
/* our-best-offers start */
.our-best-offers {
  background-color: var(--section-color);
  padding: 40px 0;
}
.our-best-offers h2 {
  font-size: 50px;
  margin: 40px 0;
  font-weight: 900;
}
.cards {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

.cards .card {
  display: flex;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
  width: calc(50% - 20px);
}
.card .image {
  width: 50%;
  height: 251px;
  background-color: white;
  margin-right: 12px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.image img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.image:hover img {
  opacity: 0.9;
  scale: 1.1;
}
.image .prix {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background-color: #376ab7;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.info {
  padding: 10px;
}
.info a {
  font-size: 30px;
  font-weight: bold;
  color: var(--text-section--color);
  text-decoration: none;
}
.info a:hover {
  color: var(--button-color);
}
.info p {
  color: var(--text-color);
  font-size: 18px;
}
.rate-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.rate {
  color: var(--button-color);
}
.btn button {
  padding: 20px 25px;
  background-color: var(--button-color);
  color: white;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  font-size: 18px;
  transition: 0.3s;
}
.btn button:hover {
  background-color: var(--text-section--color);
  scale: 1.1;
}
/* our-best-offers end */
/* start happy-customers */
.happy-customers {
  background: linear-gradient(#6591d2c0, #6591d2),
    url(images/coronavirus-pandemic-disinfector-protective-suit-mask-sprays-disinfectants-house-office.jpg);
  background-size: cover;
  background-position: center;
}
.customers {
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.customers h1 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 46px;
  color: white;
  font-weight: 900;
  text-transform: capitalize;
}
.customer {
  padding: 20px;
  border-radius: 20px;
  background-color: var(--text-section--color);
  width: 32%;
  color: white;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 25px;
}
.image-name {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.image-name img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.image-name .name h3 {
  font-size: 30px;
  font-weight: 900;
  color: white;
}

/* end happy-customers */

/* start Trusted-by-companies */
.Trusted-by-companies {
  margin-top: 10px;
  position: relative;
}
.Trusted-by-companies h2 {
  position: absolute;
  top: -40px;
  left: 50%;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-wrap: nowrap;
  transform: translate(-50%);
  background-color: white;
  padding: 10px;
  color: #123;
  font-size: 30px;
  border-radius: 50px;
  box-shadow: 1px 15px 15px #aaaaaa79;
}
.companies {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.companie {
  width: 200px;
}
.companie img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  margin: 20px 0;
  padding: 16px;
}
.companie img:hover {
  scale: 1.1;
}
/* end Trusted-by-companies */
/* start footer */
footer {
  background-color: var(--text-section--color);
  padding: 40px 10px;
}
.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.information .fisrt {
  display: flex;
  flex-direction: column;
  color: white;
  overflow: hidden;
  width: 25%;
}
.information .fisrt .photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  padding: 10px;
}
.information .fisrt .photo img {
  width: 100%;
  height: 100%;
}

.information .fisrt p {
  margin: 20px 0;
  letter-spacing: 1px;
}
.information .link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25%;
}
.information .link h5 {
  font-size: 20px;
  color: var(--button-color);
  margin-bottom: 10px;
  margin-right: 30px;
}
.information .link ul li {
  margin-bottom: 15px;
  list-style: none;
}
.information .link ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}
.information .link ul li a:hover {
  color: var(--button-color);
}
.information .link .iconats i {
  background-color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
  color: #6591d2;
  cursor: pointer;
  transition: 0.3s;
}
.information .link .iconats i:hover {
  transform: rotate(360deg);
  scale: 1.1;
  background-color: var(--button-color);
  color: white;
}
.information .end {
  width: 25%;
}
.information .end h5 {
  font-size: 26px;
  color: var(--button-color);
  margin-bottom: 20px;
}
.information .end p {
  color: white;
  margin-bottom: 25px;
}
.information .end p a {
  color: white;
  text-decoration: none;
}
.information .end .email {
  text-decoration: none;
  background-color: white;
  padding: 15px 50px;
  border-radius: 50px;
  color: var(--button-color);
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}
.information .end .email:hover {
  background-color: var(--button-color);
  color: white;
}
/* end footer */
/* end home page */
/* start about page */
.second-page {
  height: 50vh;
  background: linear-gradient(#376ab7a4, #caf0f898),
    url(images/slideshow/unrecognizable-cleaner-walking-into-hotel-room-with-tools-detergents.jpg);
  background-size: cover;
  background-position: center;
}
.second-page .about {
  border: 2px solid;
  height: 81%;
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 40px;
  color: white;
}
.second-page h1 {
  font-size: 60px;
  font-weight: 900;
}
.about h3 a {
  color: var(--button-color);
  text-decoration: none;
}
.about h3 a:hover {
  text-decoration: underline 2px;
}
.about-section {
  padding: 4rem 0;
}
.about-item1 {
  border-radius: 40px;
  overflow: hidden;
}
.about-item2 {
  margin-left: 3rem;
}
.about-item2 p {
  margin-bottom: 3rem;
}
.about-item2 a {
  padding: 15px 20px;
  background-color: var(--button-color);
  color: white;
  text-decoration: none;
  border-radius: 20px;
  transition: 0.3s;
}
.about-item2 a:hover {
  background-color: var(--text-section--color);
}

.meet-people {
  background-color: var(--section-color);
  padding: 65px 0;
}
.meet-people h2 {
  font-size: 40px;
  font-weight: 900;
  padding: 30px 0;
}
.boxes {
  display: flex;
  justify-content: space-between;
}
.box {
  width: 50%;
  display: flex;
}
.box .pecture {
  width: 45%;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
}
.box .pecture img {
  width: 100%;
  height: 100%;
}
.box .name-info {
  width: 45%;
  height: 300px;
  border-radius: 20px;
  padding: 25px;
  background-color: white;
  margin-left: 20px;
  position: relative;
}
.box .name-info::after {
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: transparent white transparent transparent;
  position: absolute;
  left: -13%;
  top: 45%;
}

.name-info h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.name-info p {
  color: var(--text-color);
  margin-bottom: 40px;
  position: relative;
}
.name-info p::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -20px;
  right: 0;
  background-color: var(--text-color);
}
.name-info a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
}

/* end about page */
/* start contact page */
.contac-us {
  padding: 3rem 0;
}
.contact-title {
  padding: 30px 0;
}
.contact-title h1 {
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 900;
  padding-bottom: 10px;
}
.contact-title p {
  font-size: 17px;
  color: var(--text-color);
  letter-spacing: 1px;
  max-width: 60%;
}
.contact-informaion {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
.card-info {
  padding: 35px;
  margin-bottom: 30px;
  background-color: white;
  box-shadow: 2px 2px 10px var(--text-color);
  border-radius: 20px;
  height: fit-content;
  width: 500px;
}
.card-info h3 {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 20px;
}
.card-info p {
  color: var(--text-color);
  font-size: 18px;
  padding-bottom: 10px;
}
.card-info p a {
  color: var(--text-color);
  text-decoration: none;
}
.card-info p a:hover {
  color: var(--button-color);
}
.card-info p .svg {
  color: var(--button-color);
  font-size: 22px;
  margin-right: 10px;
}
form {
  flex-grow: 1;
  box-shadow: 2px 2px 10px var(--text-color);
  border-radius: 20px;
  padding: 35px;
}
form h3 {
  font-size: 30px;
  padding-bottom: 20px;
}
form .name-email {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  gap: 2rem;
}
.name-email input {
  width: 48%;
  height: 50px;
  font-size: 16px;
  color: #123;
  border: 1px solid var(--text-color);
  outline: none;
  padding: 10px;
  border-radius: 10px;
}
input:focus,
textarea:focus,
select:focus {
  box-shadow: -1px -1px 5px #145fcf, 1px 1px 5px #145fcf;
}
form select,
form textarea {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
  color: var(--text-color);
  font-size: 16px;
  outline: none;
}
form textarea {
  height: 90px;
}
form .Submit {
  display: flex;
  justify-content: center;
  align-items: center;
}
form .Submit button {
  width: 70%;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: var(--button-color);
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 900;
}
form .Submit button:hover {
  scale: 1.05;
  box-shadow: 0px 0px 10px var(--text-section--color);
}

/* end contact page */

/* start media   */
/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .text h1 {
    font-size: 30px;
  }
  .text .btn {
    padding: 12px 18px;
    font-size: 14px;
  }
  .sections {
    flex-direction: column;
  }
  .cards {
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
    flex-direction: column;
  }
  .cards .card .image {
    width: 100%;
  }
  .customers {
    flex-direction: column;
  }
  .customers .customer {
    width: 100%;
  }
  footer .information {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  footer .information .fisrt {
    width: 100%;
    margin-bottom: 20px;
  }
  footer .information .link {
    width: 100%;
    margin-bottom: 20px;
    justify-content: start;
    align-items: start;
  }
  footer .information .end {
    width: 100%;
    margin-bottom: 20px;
  }
  .second-page .about {
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .second-page h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .boxes {
    flex-direction: column;
  }
  .boxes .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .boxes .box .pecture {
    width: 100%;
    margin-bottom: 24px;
  }
  .boxes .box .name-info {
    width: 100%;
  }
  .box .name-info::after {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -39px;
    left: 220px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
} */

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 601px) and (max-width: 768px) {
  .text h1 {
    font-size: 36px;
  }
  .text .btn {
    padding: 15px 20px;
    font-size: 16px;
  }
  .sections {
    flex-direction: column;
  }
  .cards {
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
    flex-direction: column;
  }
  .cards .card .image {
    width: 100%;
  }
  .customers {
    flex-direction: column;
  }
  .customers .customer {
    width: 100%;
  }
  footer .information {
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  footer .information .fisrt {
    width: 100%;
    margin-bottom: 20px;
  }
  footer .information .link {
    width: 100%;
    margin-bottom: 20px;
    justify-content: start;
    align-items: start;
  }
  footer .information .end {
    width: 100%;
    margin-bottom: 20px;
  }
  .second-page .about {
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .second-page h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .boxes {
    flex-direction: column;
  }
  .boxes .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .boxes .box .pecture {
    width: 100%;
    margin-bottom: 24px;
  }
  .boxes .box .name-info {
    width: 100%;
  }
  .box .name-info::after {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -39px;
    left: 220px;
  }
  .box .name-info p {
    font-size: 20px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 769px) and (max-width: 992px) {
  .text h1 {
    font-size: 40px;
  }
  .text .btn {
    padding: 15px 20px;
    font-size: 16px;
  }
  .sections {
    flex-direction: column;
  }
  .cards {
    flex-direction: column;
  }
  .cards .card {
    width: 100%;
  }

  .customers .customer {
    width: 48%;
  }
  footer .information .fisrt {
    width: 45%;
    margin-bottom: 20px;
  }
  footer .information .link {
    width: 45%;
    margin-bottom: 20px;
    justify-content: start;
    align-items: start;
  }
  footer .information .end {
    width: 100%;
    margin-bottom: 20px;
  }
  .second-page .about {
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .second-page h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .boxes {
    flex-direction: column;
  }
  .boxes .box {
    width: 100%;
    margin-bottom: 20px;
  }
  .boxes .box .pecture {
    width: 100%;
    margin-bottom: 24px;
  }
  .boxes .box .name-info {
    width: 100%;
  }
  .box .name-info::after {
    left:-10%;
  }
  .box .name-info p {
    font-size: 20px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width:993px) and (max-width: 1300px) {
 .cards .card .info{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .cards .card .image {

  flex: 1;
 }
  .cards .card .image .prix  {
  font-size: 13px;
 }
 .cards .card .info{
  flex: 1;
 }
 .cards .card .info a{
  font-size: 25px;
 }
 .cards .card .info p{
  font-size: 14px;
 }
 .cards .card .info .btn button{
  padding: 8px 12px;
  font-size: 12px;
 }
 .cards .card .info .rate{
  font-size: 10px;
 }
 .boxes {
  flex-direction: column;
}
.boxes .box{
  width: 100%;
  margin-bottom: 20px;
}
.box .name-info::after {
  left:-8%;
}
.box .name-info h3{
  font-size: 35px;
}
.box .name-info p {
  font-size: 22px;
}
.box .name-info a{
  font-size: 22px;
}
}
/* end media   */
